<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="bbe9653c3c1d4458933bd40dd8901c3e" Name="Diagram1">
        <EntityTypeShape EntityType="OuOAModel.Bill_Leave" Width="1.5" PointX="3" PointY="4.875" IsExpanded="true" />
        <EntityTypeShape EntityType="OuOAModel.Ou_Department" Width="1.5" PointX="5.75" PointY="12.875" IsExpanded="true" />
        <EntityTypeShape EntityType="OuOAModel.Ou_Permission" Width="1.5" PointX="8" PointY="18.875" IsExpanded="true" />
        <EntityTypeShape EntityType="OuOAModel.Ou_Role" Width="1.5" PointX="8" PointY="10.625" IsExpanded="true" />
        <EntityTypeShape EntityType="OuOAModel.Ou_RolePermission" Width="1.5" PointX="10.25" PointY="10.875" IsExpanded="true" />
        <EntityTypeShape EntityType="OuOAModel.Ou_UserInfo" Width="1.5" PointX="8" PointY="14.25" IsExpanded="true" />
        <EntityTypeShape EntityType="OuOAModel.Ou_UserRole" Width="1.5" PointX="10.25" PointY="15" IsExpanded="true" />
        <EntityTypeShape EntityType="OuOAModel.Ou_UserVipPermission" Width="1.5" PointX="13.25" PointY="14.625" IsExpanded="true" />
        <EntityTypeShape EntityType="OuOAModel.sysdiagram" Width="1.5" PointX="7.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="OuOAModel.WF_AutoTransactNode" Width="1.5" PointX="5.25" PointY="1.375" IsExpanded="true" />
        <EntityTypeShape EntityType="OuOAModel.WF_BillFlowNode" Width="1.5" PointX="6" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="OuOAModel.WF_BillFlowNodeRemark" Width="1.5" PointX="8.25" PointY="4.875" IsExpanded="true" />
        <EntityTypeShape EntityType="OuOAModel.WF_BillState" Width="1.5" PointX="0.75" PointY="8.375" IsExpanded="true" />
        <EntityTypeShape EntityType="OuOAModel.WF_Node" Width="1.5" PointX="0.75" PointY="1.375" IsExpanded="true" />
        <EntityTypeShape EntityType="OuOAModel.WF_NodeState" Width="1.5" PointX="3.75" PointY="8.375" IsExpanded="true" />
        <EntityTypeShape EntityType="OuOAModel.WF_WorkFlow" Width="1.5" PointX="0.75" PointY="5.125" IsExpanded="true" />
        <EntityTypeShape EntityType="OuOAModel.WF_WorkFlowNode" Width="1.5" PointX="3" PointY="0.75" IsExpanded="true" />
        <AssociationConnector Association="OuOAModel.FK_BILL_LEAVE_REFERENCE_10_WF_BILLSTATE" ManuallyRouted="false" />
        <AssociationConnector Association="OuOAModel.FK_BILL_LEAVE_REFERENCE_11_WF_WORKFLOW" ManuallyRouted="false" />
        <AssociationConnector Association="OuOAModel.FK_Ou_Role_Ou_Department" ManuallyRouted="false" />
        <AssociationConnector Association="OuOAModel.FK_Ou_UserInfo_Ou_Department" ManuallyRouted="false" />
        <AssociationConnector Association="OuOAModel.FK_Ou_RolePermission_Ou_Permission" ManuallyRouted="false" />
        <AssociationConnector Association="OuOAModel.FK_Ou_UserVipPermission_Ou_Permission" ManuallyRouted="false" />
        <AssociationConnector Association="OuOAModel.FK_Ou_RolePermission_Ou_Role" ManuallyRouted="false" />
        <AssociationConnector Association="OuOAModel.FK_Ou_UserRole_Ou_Role" ManuallyRouted="false" />
        <AssociationConnector Association="OuOAModel.FK_Ou_UserRole_Ou_UserInfo" ManuallyRouted="false" />
        <AssociationConnector Association="OuOAModel.FK_Ou_UserVipPermission_Ou_UserInfo" ManuallyRouted="false" />
        <AssociationConnector Association="OuOAModel.FK_WF_AUTOTRANSACTNOD_REFERENCE_4_WF_WORKFLOWNODE" ManuallyRouted="false" />
        <AssociationConnector Association="OuOAModel.FK_WF_BILLFLOWNODE_REFERENCE_6_WF_WORKFLOWNODE" ManuallyRouted="false" />
        <AssociationConnector Association="OuOAModel.FK_WF_BILLFLOWNODE_REFERENCE_7_WF_NODESTATE" ManuallyRouted="false" />
        <AssociationConnector Association="OuOAModel.FK_WF_BILLFLOWNODE_REFERENCE_8_WF_WORKFLOW" ManuallyRouted="false" />
        <AssociationConnector Association="OuOAModel.FK_WF_BILLFLOWNODEREM_REFERENCE_9_WF_BILLFLOWNODE" ManuallyRouted="false" />
        <AssociationConnector Association="OuOAModel.FK_WF_WORKFLOWNODE_REFERENCE_3_WF_NODE" ManuallyRouted="false" />
        <AssociationConnector Association="OuOAModel.FK_WF_WORKFLOWNODE_REFERENCE_2_WF_WORKFLOW" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>